NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFsmJLFC2lzayT3X0CRnXggqCsSYPt52s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsapp-2-8116c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatsapp-2-8116c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsapp-2-8116c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=881605363960
NEXT_PUBLIC_FIREBASE_APP_ID=1:881605363960:web:2fae327ab6ee1bc8c6d30d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YHVCYHMPZB